@import "bourbon"
@import "vars"
@import "libs"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/libs/almaz/tabs.scss"


.homedes
  padding-top: 100px
  padding-bottom: 140px

  h2
    font-size: 28px
    color: $main
  p
    font-size: 16px
    span
      font-family: "OpenSansBold", sans-serif
      font-size: 18px
      color: $main
  .collage
    position: relative
    display: block
    margin-left: 20px
    .mockup
      position: absolute
      img
        max-width: 100%
    .mockup:nth-child(1)
      top: 0
      left: 0
    .mockup:nth-child(2)
      top: 100px
      right: 8%
    .mockup:nth-child(3)
      top: 280px
      right: 35%


.advan
  background: #292929
  color: #fff
  text-align: center
  img
    max-width: 100%
  h2
    font-size: 30px
    color: $main
    margin:
      top: 100px
      bottom: 100px
  p
    padding-top: 15px
  .element
    margin-bottom: 100px
  .element3
    margin-bottom: 75px

.author
  padding:
    top: 80px
    bottom: 80px
  .gimage
    img
      padding-top: 20px
      max-width: 70%
  .company
    padding-top: 20px
    display: block
    text-align: center
    color: $main
  .sai
    text-align: center
    display: block
    color: $main
  .bernard
    margin-top: 80px
    img
      max-width: 100%
      border: 5px solid $main
  h2
    font-size: 30px
    color: $main
    margin-top: 60px
  a
    outline: none
    font-size: 18px
    color: $main
    text-decoration: none

.reviews
  padding: 100px 0
  text-align: center
  background-image: url(../img/rewies-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  h2
    font-size: 30px
    color: $main
  .owl-carousel
    .owl-dots
      position: absolute
      bottom: -20%
      left: 47%
      transform: translateY(-50%)
      .owl-dot
        width: 13px
        height: 13px
        background: #fff
        display: inline-block
        margin: 10px 5px
        border-radius: 50%
        &.active
          background: $main
          transform: scale(1.3)
    .item
      color: #fff
      .comment
        text-align: center
        .avatar
          display: inline-block
          margin-top: 15px
          img
            max-width: 100%
            border-radius: 50%
            border: 3px solid $main
        p
          font-family: "TimesNewRomanItalic", sans-serif
          font-size: 20px
          line-height: 25px
          padding: 0 80px
          margin-top: 40px
          span
            font-family: "TimesNewRomanBold", sans-serif
            font-size: 50px
            color: $main
        a
          font-family: "TimesNewRomanItalic", sans-serif
          font-size: 30px
          color: $main
          outline: none
          text-decoration: none
          display: inline-block



.questions
  background: #fff
  padding:
    top: 80px
    bottom: 100px
  .content
    background: #fff
  .description
    ul,li
      list-style-type: none
    li
      font-size: 15px
      padding:
        top: 10px
      .fa
        padding-right: 8px
        font-size: 18px
        color: $main
  .heading
    font-size: 30px
    color: $main
  .tabs
    margin-top: 80px
  button
    background-color: $main
    &:active
      color: $main
  .tab-toggle
    font-size: 18px
    font-family: "OpenSansBold", sans-serif
    line-height: 25px
    &:active
      color: $main

#open-popup
  padding: 20px

.white-popup
  position: relative
  background: #FFF
  padding: 40px
  width: auto
  max-width: 200px
  margin: 20px auto
  text-align: center

//page
.author-desc







@import "media"
